<?php

return [
    'invalid-credentials' => 'Invalid Credentials',
    'product-created' => 'Product Created Successfully',
    'product-updated' => 'Product Updated Successfully',
    'product-deleted' => 'Product Deleted Successfully',
    'brand-created' => 'Brand Created Successfully',
    'brand-updated' => 'Brand Updated Successfully',
    'brand-deleted' => 'Brand Deleted Successfully',
    'brand-has-products' => 'This brand :name has product ,its not deletable',
    'delete-confirm-title' => "Are you sure?",
    'delete-confirm-msg' => "Once deleted, you will not be able to recover it",
    'user-created' => 'User Created Successfully',
    'user-updated' => 'User Updated Successfully',
    'user-deleted' => 'User Deleted Successfully',
    'login-success' => 'Welcome :name, have a nice shopping',
    'intro-msg' => 'Simple shopping cart built for Zarcony',
    'product-not-exists' => 'Product not exists in our system',
    'product-not-in-cart' => 'Product :name not exists in your cart',
    'product-added' => 'Product added successfully to your cart',
    'product-removed' => 'Product removed from your cart successfully',
    'order-placed' => 'Your order placed successfully, have a nice day',
    'empty-cart' => 'Your cart is empty please add some product',
];
